{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "jsxImportSource": "nativewind",
    "types": ["react", "react-native"],
    "outDir": "lib"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "lib"]
}
